flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 11cdd84dedc54d169f06b30d5297322c
signature:
  inputs: '[{"type": "float", "name": "CODE_GENDER"}, {"type": "float", "name": "FLAG_OWN_CAR"},
    {"type": "float", "name": "FLAG_OWN_REALTY"}, {"type": "float", "name": "CNT_CHILDREN"},
    {"type": "double", "name": "AMT_INCOME_TOTAL"}, {"type": "double", "name": "AMT_CREDIT"},
    {"type": "double", "name": "AMT_ANNUITY"}, {"type": "double", "name": "AMT_GOODS_PRICE"},
    {"type": "double", "name": "DAYS_BIRTH"}, {"type": "double", "name": "DAYS_EMPLOYED"},
    {"type": "double", "name": "DAYS_REGISTRATION"}, {"type": "double", "name": "DAYS_ID_PUBLISH"},
    {"type": "float", "name": "FLAG_EMP_PHONE"}, {"type": "float", "name": "FLAG_WORK_PHONE"},
    {"type": "float", "name": "FLAG_PHONE"}, {"type": "float", "name": "REGION_RATING_CLIENT"},
    {"type": "float", "name": "HOUR_APPR_PROCESS_START"}, {"type": "float", "name":
    "REG_CITY_NOT_WORK_CITY"}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE"},
    {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE"}, {"type": "double", "name":
    "DAYS_LAST_PHONE_CHANGE"}, {"type": "float", "name": "FLAG_DOCUMENT_3"}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_MON"}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_QRT"},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_YEAR"}, {"type": "float", "name":
    "NAME_TYPE_SUITE_Family"}, {"type": "float", "name": "NAME_TYPE_SUITE_Unaccompanied"},
    {"type": "float", "name": "NAME_INCOME_TYPE_Commercialassociate"}, {"type": "float",
    "name": "NAME_INCOME_TYPE_Pensioner"}, {"type": "float", "name": "NAME_INCOME_TYPE_Working"},
    {"type": "float", "name": "NAME_EDUCATION_TYPE_Highereducation"}, {"type": "float",
    "name": "NAME_EDUCATION_TYPE_Secondarysecondaryspecial"}, {"type": "float", "name":
    "NAME_FAMILY_STATUS_Married"}, {"type": "float", "name": "NAME_FAMILY_STATUS_Singlenotmarried"},
    {"type": "float", "name": "OCCUPATION_TYPE_Laborers"}, {"type": "float", "name":
    "WEEKDAY_APPR_PROCESS_START_FRIDAY"}, {"type": "float", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY"},
    {"type": "float", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY"}, {"type": "float",
    "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY"}, {"type": "float", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY"},
    {"type": "float", "name": "ORGANIZATION_TYPE_BusinessEntityType3"}, {"type": "float",
    "name": "ORGANIZATION_TYPE_Selfemployed"}, {"type": "float", "name": "FONDKAPREMONT_MODE_regoperaccount"},
    {"type": "float", "name": "HOUSETYPE_MODE_blockofflats"}, {"type": "float", "name":
    "WALLSMATERIAL_MODE_Panel"}, {"type": "float", "name": "WALLSMATERIAL_MODE_Stonebrick"},
    {"type": "double", "name": "DAYS_EMPLOYED_PERC"}, {"type": "double", "name": "INCOME_CREDIT_PERC"},
    {"type": "double", "name": "INCOME_PER_PERSON"}, {"type": "double", "name": "ANNUITY_INCOME_PERC"},
    {"type": "double", "name": "PAYMENT_RATE"}, {"type": "double", "name": "BURO_DAYS_CREDIT_MIN"},
    {"type": "double", "name": "BURO_DAYS_CREDIT_MAX"}, {"type": "double", "name":
    "BURO_DAYS_CREDIT_VAR"}, {"type": "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MIN"},
    {"type": "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MAX"}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_ENDDATE_MEAN"}, {"type": "double", "name": "BURO_CREDIT_DAY_OVERDUE_MAX"},
    {"type": "double", "name": "BURO_CREDIT_DAY_OVERDUE_MEAN"}, {"type": "double",
    "name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN"}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_MAX"},
    {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_MAX"}, {"type": "double",
    "name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN"}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN"},
    {"type": "double", "name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN"}, {"type": "double",
    "name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM"}, {"type": "double", "name": "BURO_MONTHS_BALANCE_SIZE_SUM"},
    {"type": "double", "name": "BURO_CREDIT_ACTIVE_Active_MEAN"}, {"type": "double",
    "name": "BURO_CREDIT_ACTIVE_Closed_MEAN"}, {"type": "double", "name": "BURO_CREDIT_CURRENCY_currency1_MEAN"},
    {"type": "double", "name": "BURO_CREDIT_TYPE_Consumercredit_MEAN"}, {"type": "double",
    "name": "ACTIVE_DAYS_CREDIT_MIN"}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MAX"},
    {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN"}, {"type": "double",
    "name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN"}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_MAX"},
    {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN"}, {"type": "double",
    "name": "ACTIVE_MONTHS_BALANCE_SIZE_SUM"}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_MAX"},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_VAR"}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MIN"}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX"},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN"}, {"type": "double",
    "name": "CLOSED_CREDIT_DAY_OVERDUE_MAX"}, {"type": "double", "name": "CLOSED_CREDIT_DAY_OVERDUE_MEAN"},
    {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_MAX"}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_DEBT_MAX"}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN"},
    {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN"}, {"type": "double",
    "name": "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN"}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_LIMIT_SUM"},
    {"type": "double", "name": "PREV_AMT_ANNUITY_MIN"}, {"type": "double", "name":
    "PREV_AMT_ANNUITY_MAX"}, {"type": "double", "name": "PREV_AMT_APPLICATION_MIN"},
    {"type": "double", "name": "PREV_APP_CREDIT_PERC_MIN"}, {"type": "double", "name":
    "PREV_APP_CREDIT_PERC_MAX"}, {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MIN"},
    {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MAX"}, {"type": "double", "name":
    "PREV_AMT_GOODS_PRICE_MIN"}, {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MIN"},
    {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MAX"}, {"type": "double",
    "name": "PREV_DAYS_DECISION_MIN"}, {"type": "double", "name": "PREV_DAYS_DECISION_MAX"},
    {"type": "double", "name": "PREV_DAYS_DECISION_MEAN"}, {"type": "double", "name":
    "PREV_CNT_PAYMENT_MEAN"}, {"type": "double", "name": "PREV_CNT_PAYMENT_SUM"},
    {"type": "double", "name": "PREV_NAME_CONTRACT_TYPE_Cashloans_MEAN"}, {"type":
    "double", "name": "PREV_NAME_CONTRACT_TYPE_Consumerloans_MEAN"}, {"type": "double",
    "name": "PREV_NAME_PAYMENT_TYPE_Cashthroughthebank_MEAN"}, {"type": "double",
    "name": "PREV_NAME_TYPE_SUITE_nan_MEAN"}, {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_New_MEAN"},
    {"type": "double", "name": "PREV_NAME_CLIENT_TYPE_Repeater_MEAN"}, {"type": "double",
    "name": "PREV_CHANNEL_TYPE_Countrywide_MEAN"}, {"type": "double", "name": "PREV_NAME_SELLER_INDUSTRY_Consumerelectronics_MEAN"},
    {"type": "double", "name": "APPROVED_CNT_PAYMENT_SUM"}, {"type": "double", "name":
    "POS_MONTHS_BALANCE_MAX"}, {"type": "double", "name": "POS_MONTHS_BALANCE_SIZE"},
    {"type": "double", "name": "POS_SK_DPD_MAX"}, {"type": "double", "name": "POS_SK_DPD_DEF_MAX"},
    {"type": "double", "name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE"}, {"type":
    "double", "name": "INSTAL_DPD_MAX"}, {"type": "double", "name": "INSTAL_DPD_MEAN"},
    {"type": "double", "name": "INSTAL_DPD_SUM"}, {"type": "double", "name": "INSTAL_DBD_MAX"},
    {"type": "double", "name": "INSTAL_DBD_MEAN"}, {"type": "double", "name": "INSTAL_DBD_SUM"},
    {"type": "double", "name": "INSTAL_PAYMENT_PERC_MAX"}, {"type": "double", "name":
    "INSTAL_PAYMENT_PERC_MEAN"}, {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MAX"},
    {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MEAN"}, {"type": "double", "name":
    "INSTAL_PAYMENT_DIFF_SUM"}, {"type": "double", "name": "INSTAL_PAYMENT_DIFF_VAR"},
    {"type": "double", "name": "INSTAL_AMT_INSTALMENT_MAX"}, {"type": "double", "name":
    "INSTAL_AMT_INSTALMENT_MEAN"}, {"type": "double", "name": "INSTAL_AMT_INSTALMENT_SUM"},
    {"type": "double", "name": "INSTAL_AMT_PAYMENT_MIN"}, {"type": "double", "name":
    "INSTAL_DAYS_ENTRY_PAYMENT_SUM"}]'
  outputs: '[{"type": "integer", "name": "TARGET"}]'
  params: null
utc_time_created: '2023-11-08 13:03:14.956894'
